body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;  
  background-color: #bbbbbb;
  color: white;
}

/* ADDS */

#adds {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* HEADER */

header {
  display: flex;
  justify-content: center;
  background-color: #0a043c;
  color: white;
}

header img {
  height: 200px;
  margin-left: -2%;
  margin-right: 2%;
}

header div {
    display: flex;
    flex-flow: column;
}

header div h1 {
  font-family: 'Sansita Swashed', cursive;
    font-size: 3rem;
}

header div p {
  font-family: 'Piazzolla', cursive;
  font-size: 18px;
}

/* NAVBAR */

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #03506f;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Poppins', cursive;
}

.topnav a:hover {
  background-color: rgb(64, 199, 223);
  color: white;
}

.topnav .icon {
  display: none;
}

.active {
  background-color: rgb(64, 199, 223);
  color: white;
}

/* MAIN */

main {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  color: rgb(43, 40, 40);
}

main h2 {
  font-family: 'Poppins', cursive;
  font-size: 2rem;
}

main hr {
  width: 70%;
  margin: 0 auto;
  border: 2px solid black;
}

/* HERO SECTION */


main #heroSection {
  position: relative;
  margin: 2rem 0;
}

main #heroSection img {
  width: 100%;
}

/* ARTICLE SECTION */

main #articleSection {
  margin: 5% auto;
  display: flex;
  justify-content: space-between;
}

main #articleSection div {
  width: 50%;
}

main #articleSection img {
  width: 40%;
  margin: auto;
}

/* CARDS DIV */

main .cards {
  width: 30%;
  display: flex;
  justify-content: space-around;
}

main .cards section {
  background-color: #4487a479;
  margin: 2rem 5px;
  min-width: 100%;
  display: flex;
  flex-flow: column;
}

main .cards section div {
  text-align: center;
}

main .cards section h2 {
  color: #171a76;
  font-size: 32px;
  margin: 5px 0 -15px 0;
  font-family: 'Roboto', sans-serif;
}

main .cards section p {
  font-style: italic;
  color: black;
}

main .cards section div h4 {
  color: rgb(33, 31, 31);
}

main .cards section img {
  width: 90%;
  margin: 10px auto;
}

/* CONTACT SECTION */

main #contactSection {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 5% auto;
  align-items: center;
}
main #contactSection {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

main #contactSection div {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

main #contactSection div img {
  width: 45%;
}

main #contactSection div div {
  display: flex;
  flex-flow: column;
  width: 45%;
}

main #contactSection div div img {
  width: 20px;
}

main #contactSection div div div {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

/* FOOTER */

footer {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: #0a043c;;
  width: 100%;
  height: 10%;
  color: white;
  font-size: 12px;
}

footer a {
  color: white;
}

.wireframe {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}